<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home_page.css">
    
</head>
<body>

    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-dark NAVBAR">
            <a class="navbar-brand" href="#">
                <img src="/home/apiiit-rkv/Pictures/highcourt_logo.jpeg" width="50" height="50" class="d-inline-block align-top" alt="" loading="lazy">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active mr-3">
                        <a class="nav-link NAVLINK" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Cases
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item " href="new_case_update.html">New Case File</a>
                          <a class="dropdown-item " href="old_case_update.html">Update old case</a>
                          
                          <a class="dropdown-item " href="case_completed.html">Case completion</a>
                        </div>
                      </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link NAVLINK" href="search_cin.html">Case Status</a>
                      </li>
                      <li class="nav-item mr-3">
                        <a class="nav-link NAVLINK" href="#">Calender</a>
                      </li>
                      
                      <li class="nav-item mr-3">
                        <a class="nav-link NAVLINK" href="#">print</a>
                      </li>
                      <li class="nav-item mr-3">
                        <a class="nav-link NAVLINK" href="index.html">Logout</a>
                      </li>
                   </ul>
                

                
              </div>
            </div>
          </nav>

    </div>

    <div class="mt-5">
        <div class="container-fluid main_container">
            <div class="row mb-5">
                <div class="col-1">

                </div>
                <div class="col-10">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/home_c1.webp" class="d-block" id="c1" height="500" width = "1050" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/home_c2.jpg" class="d-block" id="c2" height="500" width = "1050" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/home_c3.jpg" class="d-block" id="c3" height="500" width = "1050" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>

                </div>
                <div class="2">

                </div>

            </div>

            <div class="row mt-5">
                <div class="col-3">
                    <div class="m-4 d-flex flex-column p-2 bg-white p-4 shadow rounder_corners mb-4">
                        <h4 class="heading4">
                            What's New
                        </h4>
                        <ul>
                            <li class="paragrapg45">DistrictWise Pendency And Disposal of 5 year And above cases under Posco Act</li>
                            <li class="paragrapg45">
                                Instruction For Avalling Online e-inspection of Digitized Judicial Files
                            </li>
                        </ul>
                </div>
                

                </div>
                <div class="col-3 pt-5">
                    <div class="d-flex flex-column ">
                        <div class="d-flex flex-row p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/pending_case.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-4 sub-heading" href="pending_cases">
                                    <p class=" text-dark">Pending Cases</p>
                                </a>
                            </div>
                            
                        </div>
                        <div class="d-flex flex-row  p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/search.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-1 sub-heading" href="search_cases.html">
                                    <p class="text-dark">Search Cases</p>
                                </a>
                            </div>
                            
                        </div>
                        <div class="d-flex flex-row p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/pending_case.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-4 sub-heading" href="create_accounts.html">
                                    <p class=" text-dark">Create Account</p>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3 pt-5">
                    <div class="d-flex flex-column ">
                        <div class="d-flex flex-row  p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/resolved_case.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-4 sub-heading" href="#">
                                    <p class="  text-dark">Solved Cases</p>
                                </a>
                            </div>
                            
                        </div>
                        <div class="d-flex flex-row  p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/Print.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-4 sub-heading" href="#">
                                    <p class="  text-dark">Download</p>
                                </a>
                            </div>
                            
                        </div>
                        <div class="d-flex flex-row  p-3 pl-4 mb-5 bg-white shadow rounder_corners">
                            <a href="#">
                                <img  src= "img/Print.png"  height="50" width="70" />
                            </a>
                            <div class="d-flex flex-column justify-content-center">
                                <a class="ml-4 sub-heading" href="delete_accounts.html">
                                    <p class="  text-dark">Delete Account</p>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="m-4 d-flex flex-column p-2 bg-white p-4 shadow rounder_corners mb-4">
                            <h4 class="heading4">
                                Latest Announcement
                            </h4>
                            <p class="paragrapg45">
                                Supplementary Prouncement-1 of Judgementon 22.02.2023
                            </p>
                            <hr/>
                            <p class="paragrapg45">
                                Prouncement of judgement on 22.02.2023
                            </p>

                    </div>
                    

                </div>


            </div>
            <div class="row">
                <div class="col-3">
                    <div class="m-4 d-flex flex-column p-2 bg-white p-4 shadow rounder_corners mb-4">
                        <h5 class="heading4">
                            Email US :
                        </h5>
                        <p class="ml-3 mb-2 paragrapg45">judicialcourt@nic.in</p>
                        <h5 class="heading4">
                            Contuct Us :
                        </h5>
                        <p class="ml-3 mb-2 paragrapg45">+91 9851XXXXXX</p>

                        <p class="paragrapg45">
                           Disclimer Sitemap 
                        </p>
                </div>

                </div>
                <div class="col-6 mt-4">
                    <div class=" m-3 d-flex flex-column text-center bg-dark text-white p-4 shadow rounder_corners mb-4 ">
                            <p>Copyright <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                              </svg> 2021. Judicial High Court. All Rights Reserved
                            </p>
                            <p>
                                Address: Register General, Judicial High Court,<br>
                                Sher Shah Road, New Delhi-110503 
                            </p>
                             
                    </div>

                </div>
                <div class="col-3">
                    <div class="m-4 d-flex flex-column  bg-white p-4 shadow rounder_corners  mb-4">
                        <h4 class="heading4">
                            Public Notices
                        </h4>
                        <p class="paragrapg45">
                            INTITUTION, DISPOSAL AND PENDENCY OF CASES DURING THE MONTH OF JANUARY, 2023 .
                        </p>
                        <br>
                        
                    </div>

                </div>

            </div>

        </div>
        
    </div>
    
</body>
</html>