<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="JIS.css">
    
</head>
<body>
    <div>
        <div class="login-page d-flex flex-column justify-content-center p-5">
            <div class="p-4 main-box ">
                <div class="m-3  mb-5 d-flex flex-row justify-content-center">
                    
                        <button class ="btn btn-primary text-black" id="registerButtonElt" >Register</button>
                    
                        <button class="btn btn-light shadow" id="lawyerButtonElt">Lawyer</button>
                    
                        <button class="btn btn-light shadow" id ="judgeButtonElt">Judge</button>
                   
                    
                </div>
                <h3 class="text-center mb-3" id = "loginHeading">Register Login</h3>
                <div class="login-box shadow p-5 mb-5" id ="loginBox">
                    <form action="login" class="d-flex flex-row justify-content-center">
                        <div>
                            <input type="hidden" name="hidden_name" id="hidden_name" value="registrar">
                            <input type="text" name="username" placeholder="Username" class="text-center input-element p-2 m-3 d-block" required>
                            <input type="password" name="password" placeholder="Password" class="text-center input-element p-2 m-3 d-block" required>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success login-button">Login</button>
                            </div>

                        </div>
                       

                    </form>
                    

                </div>
                <p class="text-center mt-5 bottom_text d-none" id="bottomText">
                    Create An Account <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg>

                </p>

            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>