/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 25-Feb-2023, 12:01:47 AM
    Author     : sathish
*/

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.login-page{
    background-image : linear-gradient(to right ,#f542e6 ,#141edb);
    height:100vh;
    background-size:cover ;
    
}
.main-box{
    background-color:whitesmoke ;
    margin-left:250px;
    margin-right:250px;
    border-radius : 25px ;
}
.login-box{
    background-color: white;
    margin-left:100px;
    margin-right:100px;
    border-radius : 25px ;
}
.input-element{
    width:100%;
    border-radius:16px;
    background-color:#e0e0e0;
    border-style:none;
}
.input-element:hover{
    border-color :#141edb;
}
.login-button{
    width:120px;
    border-radius:16px;
}
.login-button:hover{
    background-color: black;
    color:white
}
.bottom_text{
    font-family: "Roboto";
    text-decoration: underline;
}
.bottom_text:hover{
    color:red;
}
#c1 , #c2,#c3{
    height:450;
    width:900;
}
body{
    background-color:whitesmoke;    
}
.form-box{
    background-color: white;
    margin:30px 150px 50px 150px ;
    border-radius:50px;
    padding-left:150px;
}
input,textarea{
    border-radius:6px;
    margin-left: 35px;
    background-color: #e0e0e0;
    margin-top:8px;
    margin-bottom: 8px;
    text-align:center;
    font-weight:800;
}
label{
    font-family: "Roboto";
    font-size: 20px;
}
.register-button{
    margin-left:300px;
    margin-top:25px;
    font-weight:800;
    font-family:"Roboto";
    font-size:20px;
}
.register-heading{
    font-family:"roboto";
    margin-left:200px;
}

.NAVBAR{
    background-color: #36454F;
    font-weight:500;
    font-family:"Roboto";
}
.NAVLINK{
    color:white;
}
.button_box {
    margin-right: 180px;
}
.search-button{
    margin-top:8px;
    padding-left:50px;
    padding-right:50px;
    height:50px;
    background-color: rgb(39, 204, 18);
}
.search-cin{
    border-radius:0;
    width:500px;
    height:50px;
}
.search-heading{
    margin-left:230px;
}
.case-pending-table{
    background-color: white;
    
}